server.port=8081
spring.batch.job.enabled=false

input=file:src/main/resources/users.csv

spring.h2.console.enabled=true

spring.jpa.show-sql=true
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
